# A log4j properties file 
log4j.rootCategory=INFO, Default, Console

# httpclient related logging
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire.content=INFO
log4j.logger.httpclient.wire.header=INFO

### This is the "Default" Appender, it records the output in the iweb2.log file
log4j.appender.Default=org.apache.log4j.RollingFileAppender
log4j.appender.Default.File=c:/iWeb2/deploy/bin/iweb2.log
log4j.appender.Default.MaxFileSize=1024KB
log4j.appender.Default.MaxBackupIndex=10
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d{ISO8601} %-5p [%c.%M] - %m%n 
log4j.appender.Default.Append=true

### The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %-5p [%c.%M] - %m%n 


